@charset "utf-8";
/* CSS Document */
body,ul,h1,li,div,a{
 margin:0;
 padding:0;	
}
body{
  font-family:Tahoma, Geneva, sans-serif;
  font-size:0.8em;	
  text-align:center;
}
.container{
  width:800px;
  margin:0 auto;	
}
#header{
   direction:rtl;	
   background-color:#09F;
   color:#900;
   text-align:right;
   height:90px;
   padding-top:20px;
   padding-right:10px;
   border-bottom:#393 solid 3px;
}
ul.topmenu{
  direction:rtl;
  text-align:right;
  height:30px;
  list-style-type:none;
  background-color:#C66;
  font-size:20px;
}
ul.topmenu li{
  float:right;	
}
ul.topmenu li a{
  display:block;
  width:110px;
  height:30px;
  text-align:center;
  text-decoration:none;	
  padding-top:5px;
}
ul.topmenu li a:hover{
  background-color:#9C0;
}
.content{
  direction:rtl;
  text-align:justify;
  padding:20px 10px;	
  height:350px;
}
.footer{
 border-top:#CCC 1px solid;
 color:#AAA;	
}
.lbl{
 
  clear:right;	
  width:100px;
  padding:5px;
  text-align:center;
  
}
.val{
  float:right;	
}
.allrow{
  clear:both;	
  text-align:center;
  padding:5px;
	
}
.err{
  text-align:center;
  padding:5px;
  color:#F00;
  font-weight:bold;
}
.tblhead{
	font-size:14px;
	background-color:#933;
	color: #FFF;
}